<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47535E"
    android:padding="16dp"
    tools:context="MainActivity">

    <EditText
        android:id="@+id/editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:hint="Id"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#EAF0F1" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_id"
        android:layout_marginTop="0dp"
        android:hint="Name"
        android:textColor="#fff"
        android:textColorHint="#EAF0F1" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_name"
        android:layout_marginTop="2dp"
        android:hint="Email"
        android:textColor="#fff"
        android:textColorHint="#EAF0F1" />

    <EditText
        android:id="@+id/editText_CC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_email"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:hint="Course Count"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#EAF0F1" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_CC"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#3498DB"
        android:text="Add Data"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#10A881"
        android:text="View"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_viewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_delete"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E74292"
        android:text="View All"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_update"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#E44236"
        android:text="Delete"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_view"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#F3B431"
        android:text="Update"
        android:textColor="#fff" />

</RelativeLayout>
